<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/5c871d030b.js" crossorigin="anonymous"></script>


    <style>
    
    .minicontainer,.secondcontainer{
      margin-right:10px;
      margin-left:10px;
    }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-width: 100px;
            min-height: 2000px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            align-items: center;
            position: sticky;
            top: 0;
            padding-left: 15px;
            height: 50px;
            overflow: hidden;
            
      
        }
        

      .icon{
        
      font-size: 24px; /* Adjust the size as needed */
    }

    .header img{
    padding-right: 9px;
      width: 80px;
      height: 70px;
    }
    .fa-sliders,.fa-headphones{
      padding-right:20px;
      color:#0099FF;
      

    }
    .fa-bell{
      padding-right: 15px;
      color:#0099FF;
    }
    /**scoll***/
    .box img{
      box-sizing: border-box;
      width: 260px;
      height: 140px;
      border-radius:10px;
      
      box-shadow: 1px 1px 1px black;
      margin-top: 5px ;
      margin-left:8px;
      margin-right: 7px;
      
    }
    .box{
      background-color: white;
      overflow: scroll;
      
      display: flex;
      flex-direction: row;
    
    }
      
      
    /*****second**/
    .second{
      width: 100%;
      height: 50px;
      background-color: #ff6666;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      text-decoration-color: none;
      color: white;
      margin-top: 10px;
    }
    .forn{
      
      width: 85px;
      height:32px;
      border-radius: 8px;
      display: flex;
      justify-content:center ;
      align-items: center;
      background-color: #23297A;
    }
    .forn h4{
      color: #00CCFF;
text-shadow: 2px 2px 4px #000000;

    }
    #Switch{
      font-family: Arial;
      font-weight: 2px;
      font-size: 12px;
    }
      /*---third---+*/
      .third{
        width: 100%;
        height: 50px;
        background-color: white;
        display: flex;
        
        align-items: center;

      }
      .third h4{
        
        background-color: none;
        width: 150px;
        
        
      }
      .pipe{
        width: 2px;
        height: 12px;
        background-color: black;
      margin-left:5px;
      margin-right:5px;
      
      }
      .rightBtn{
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 12px;
        background-color: none;
        margin-left: 40px;
        padding-left: 20px;
        width:200px;
        height: 50px;
      }
      .fa-star{
        margin-left: 10px;
        font-size: 20px;
        margin-bottom: 5px;
      }
    
      /*--four--++*/
      .four{
        width: 100%;
        height: 50px;
        background-color: white;
        display: flex;
        align-items: center;
        
        justify-content:space-between;
      }
      .four h2{
        text-decoration: none;
        color:#99CC00;
        
      }
      .Topup{
        width: 90px;
        height: 45px;
        background-color:#0099FF ;
        border-radius:3px;
        box-shadow: 0px 1px 1px black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-weight: bold;
        color: white;
        
      }
        
      .wrapper{
   height: 60px;
   background-color: white;
   display: flex;
   overflow: scroll;
}

.wrapper::-webkit-scrollbar{ width: 0; }

.wrapper .item{
margin: 5px ;
min-width: 100px;
height: 50px;
line-height: 50px;
text-align: center;
background-color: white;
margin-right: 5px;
border: 2px solid #0099FF;
border-radius: 4px;
text-decoration: none;
color:#0099FF ;
font-weight: bold;
}
/*----atom---*/
.atomlist img{
    width:100%;
    height:auto;
  }
  .atomlist{
    min-width: 100px;
    height:auto;
    
  }

    .Redeem{
      width:100%;
      height:64px;
      background-color:#FFB100;
      font-weight:bold;
      display:flex;
      flex-direction:row;
      justify-content:space-arround;
      align-items:center;
      
      margin-right:10px;
      border-radius:5px;
      font-decoration:none;
      color:white;
      
      
      
    }
    .Redeem img{
      width:35px;
      height:35px;
      border-radius:50%;
      margin-left:10px;
      
    }
    .Redeem p{
      padding-left:5px;
      font-size:14px;
    }
  .Redeem button{
    background-color:#ff6666;
    border-radius:50px;
    height:35px;
     width:70px;
     text-decoration:none;
     color:white;
     font-weight:bold;
     margin-left:20px;
     
  }
     .dataphotolist img{
    width:100%;
    height:150px;
    padding-top:10px
  }
  .dataphotolist{
    min-width: 100px;
    height:auto;
    
  
    
  }   
        /*---secondscroll--*/
            .secondscroll img{
      box-sizing: border-box;
      width: 130px;
      height: 160px;
      margin-top: 5px ;
      margin-left:8px;
      margin-right: 7px;
      
    }
    .secondscroll{
      background-color: white;
      overflow: scroll;
      
      display: flex;
      flex-direction: row;
    
    }
    /*--btwscroll--*/
    .Btwscroll{
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      align-items:center;
      width:100%;
      height:60px;
      
      
    }
    .Btwhead{
      font-decoration:none;
      font-weight:bold;
      font-size:18px;
      
    }
    .Btwscroll .fa-arrows-rotate{
      padding-right:15px;
    }
    .Btwtext{
      padding-left:130px;
      text-decoration:none;
      color:gray
    }
    /*----thirdscroll----*/
      .thirdscroll img{
      box-sizing: border-box;
      width: 70px;
      height: 90px;
      margin-top: 5px ;
      margin-left:8px;
      margin-right: 7px;
      
    }
    .thirdscroll{
      background-color: #ddd;
      overflow: scroll;
      
      display: flex;
      flex-direction: row;
    
    }
    /*---fourscroll-++*/
       .fourscroll img{
      box-sizing: border-box;
      width: 80px;
      height: 80px;
      margin-top: 5px ;
      margin-left:4px;
      margin-right: 4px;
      
    }
    .fourscroll{
      background-color: #ddd;
      overflow: scroll;
      
      display: flex;
      flex-direction: row;
    
    }
    /*---foottext+--*/
      .footscroll{
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      align-items:center;
      width:100%;
      height:60px;
      
      
    }
    .foothead{
      font-decoration:none;
      font-weight:bold;
      font-size:18px;
      
    }
    .footscroll .fa-arrows-rotate{
      padding-right:15px;
    }
    .foottext{
      padding-left:130px;
      text-decoration:none;
      color:gray
    }
    /*----footer---*/
            .footer {
            background-color: #000066;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            align-items: center;
            position: sticky;
            bottom: 0;
          
            height: 70px;
            overflow: hidden;
            text-decoration: none;
            color: white;
      
        }
        
      .footer div{
        width: 50px;
        height: 60px ;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        
      }
    .footer i{
      font-size: 25px;
      margin-bottom: 2px;
    }
    .footer h5:hover{
      text-decoration:none;
      color:#ff6666;
    }
        
/*****form**/
/* Modal Styles */
.modal {
  box-sizing: border-box;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height:100vh;
  background-color: rgba(102, 102, 102, 0.6); /* #666666 with 50% opacity */

  
}

.modal-content {
  background-color: #fefefe;
  margin-top:0;
  
  border: 1px solid #888;
  width: 75%;
  animation-name: slideInLeft;
  animation-duration:0.5s ;
  margin-left:0;
}
@keyframes slideInLeft {
  from {
    margin-left: 0; /* Start with margin-left: 0 */
  }
  to {
    margin-left: 0;
  }
}






.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*--++newform---*/
    .mainsetting{
    
      height:100vh;
      background-color: white;
      
    }
      .setting{
        width: ;
        height: 130px;
        background-color: #0099FF;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        text-decoration:none;
        color:white;
        
      }
      .usericon{
        width:51px;
        height: 51px;
      }
      .usericon img{
        width: 100%;
        height: auto;
        border-radius: 50%;
        border:1.5px solid #33CCFF ;
      }
      .settinglist{
        margin-left: 10px;
        margin-top: 10px;
        
        
      }
      .set{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
        color: #666666;
        margin-bottom: 10px;
        
      }
      .set img{
        width: 35px;
        height: 35px;
        margin-right: 15px;
        margin-left: 15px;
      }
      .settingfoot{
        position: absolute;
        text-decoration:none;
        color: #330066;
        bottom: 0;
        height: 50px;
        padding-left:10px;
        
      }
      /*---help------*/
      .sidebar{
        position:fixed;
        top:0;
        right:0;
        height:100vh;
        width:100%;
        
        background-color:white;
        display:none;
        flex-direction:column;
        align-items:flex-start;
        justify-content:flex-start;
        
      }
      .sideHead{
        margin:20px;
      
        display:flex;
        flex-direction;row;
        align-items;center;
        height;200px;
        width:95%;
        text-decoration:none;
        color:#333366;
        
      }
      .sideHead p{
        font-size:20px;
        font-weight:bold;
        padding-left:34%
        
      }
      .material-symbols-outlined{
        font-decoration:none;
        color:#0099FF;
        
      }
      .sidebar form{
        height:180px;
        width:90%;
        background-color:#CCCCCC;
        margin-left:15px;
        border-radius:8px;
        overflow:hidden;
        box-shadow: 1px 1px 1px grey;
        font-size:16px;
      }
      .helpForm p{
        padding-left:15px
      }
      .helpForm{
        display:flex;
        font-decoration:row;
        align-items:center;
        padding:20px;
        height:60px;
        border-bottom:0.5px solid black;
         }
      .helpForm span{
      
        font-size:30px;
        
      }
      .footerHelp{
        position:absolute;
        bottom:0;
        height:100px;
        width:100%;
        
        display:flex;
        align-items:center;
        justify-content:center;
        font-size:16px;
        font-weight:bold;
        
      }
      /*----noti---*/
    .notiBar{
        position:fixed;
        top:0;
        right:0;
        height:100vh;
        width:100%;
        
        background-color:white;
        display:none;
        flex-direction:column;
        align-items:flex-start;
        justify-content:flex-start;
        
      }
       .hideNoti{
        margin:20px;
      
        display:flex;
        flex-direction;row;
        align-items;center;
        height;200px;
        width:95%;
        text-decoration:none;
        color:#333366;
        
      }
      .hideNoti p{
        font-size:20px;
        font-weight:bold;
        padding-left:34%;
        
      }
    </style>
</head>

<body>
  

<div class="header">
        <div class="icon">
          
             <i id="showFormBtn" class="fa-solid fa-sliders"></i>
          
         
          <i class="fa-solid fa-language"style="color:#0099FF"></i>
         
  </div>
        <img src="logo.jpg">
       <div class="icon" >
         
      <i onclick="showSidebar()" class="fa-solid fa-headphones" ></i>
       <i onclick="showNoti()" class="fa-solid fa-bell"></i>
       </div>
    </div>
    
    <div class="container">
        <div class="box">
         <div><img src="onePg.jpg"></div>
         <div><img src="twoPg.jpg"></div>
         <div><img src="threePg.jpg"></div>
         <div><img src="fourPg.jpg"></div>
         <div><img src="fivePg.jpg"></div>
         <div><img src="sixPg.jpg"></div>
        </div>
        <div class="second">
      <h4>959967916716</h4>
      <div id="Switch"><em>Switch account</em></div>
      <i class="fa-solid fa-arrows-rotate"></i>
      <div class="forn">
       <h4><em>YoungYin</em> </h4>
      </div>
      
    </div>
     <div class="minicontainer"  > 
        <div class="third">
      <h4>Main Balance</h4>
      <div class="rightBtn">
        <p><b>85 Points</b></p>
        <div class="pipe"></div>
        <div>Gold Star</div>
        <i class="fa-solid fa-star" style="color: #FFD700;"></i>
        
        
      </div>
      
    </div>
        <div class="four">
      <h2>5,000Ks</h2>
      <div class="Topup">Top up</div>
    </div>
        <div class="wrapper">
          <div class="item">1.1GB</div>
          <div class="item">77Mins</div>
          <div class="item">Special</div>
           <div class="item">0Ks</div>
          <div class="item">0SMS</div>
          
          
        </div>
       </div>
       <br>
        <hr>
        <div class="secondcontainer">
        <div class="atomlist">
          <img src="atomlist.jpg">
        </div>
        
        <div class="Redeem">
          <img src="logo.jpg">
          <p>85 Points</p>
          <img src="goldstar.jpg">
          <p>Gold STAR</p>
           <button type="button">REDEEM</button>
        </div>
        <div class="dataphotolist">
          <div><img src="Data1.jpg"></div>
          <div><img src="Data2.jpg"></div>
          <div><img src="Data3.jpg"></div>
          <div><img src="Data4.jpg"></div>
          
          
        </div>
        <div class="Btwscroll">
          <div class="Btwhead">Kwat Ti Po Ya</div>
         <div class="Btwtext">see more</div>
           <span class="material-symbols-outlined" style="color:black; font-size:15px ;padding-right:5px">
arrow_forward_ios
</span>
           
        </div>
        <div class="secondscroll">
         <div><img src="onePg.jpg"></div>
         <div><img src="twoPg.jpg"></div>
         <div><img src="threePg.jpg"></div>
         <div><img src="fourPg.jpg"></div>
         <div><img src="fivePg.jpg"></div>
         <div><img src="onePg.jpg"></div>
        </div>
         <div class="dataphotolist">
        <div><img src="Data1.jpg"></div>
        </div>
        <h4 style="margin-top:20px;margin-bottom:10px;">SERVICES</h4>
        <div class="thirdscroll">
         <div><img src="onePg.jpg"></div>
         <div><img src="twoPg.jpg"></div>
         <div><img src="threePg.jpg"></div>
         <div><img src="fourPg.jpg"></div>
         <div><img src="fivePg.jpg"></div>
         <div><img src="onePg.jpg"></div>
         <div><img src="onePg.jpg"></div>
         <div><img src="twoPg.jpg"></div>
        </div>
      <div class="dataphotolist">
        <div><img src="Data1.jpg"></div>
        </div>
        <!---foot--->
        <div class="footscroll">
          <div class="foothead">LIFESTYLES.</div>
         <div class="foottext">see more</div>
         <span class="material-symbols-outlined" style="color:black; font-size:15px ;padding-right:5px">
arrow_forward_ios
</span>
           
        </div>
        <div class="fourscroll">
         <div><img src="onePg.jpg"></div>
         <div><img src="twoPg.jpg"></div>
         <div><img src="threePg.jpg"></div>
         <div><img src="fourPg.jpg"></div>
         <div><img src="fivePg.jpg"></div>
         <div><img src="onePg.jpg"></div>
         <div><img src="onePg.jpg"></div>
         <div><img src="twoPg.jpg"></div>
         <div><img src="onePg.jpg"></div>
         <div><img src="onePg.jpg"></div>
         <div><img src="twoPg.jpg"></div>
        </div>
        
    </div>
    </div>
    <div class="footer">
      <div>
        <i class="fa-solid fa-house" style="color: #00ff00;"></i>
        <h5>Home</h5>
      </div>
      <div>
        <i class="fa-solid fa-gift" style="color: #ff00ff;"></i>
        <h5>Special</h5>
      </div>
      <div>
        <i class="fa-brands fa-wolf-pack-battalion "></i>
        <h5>EPL</h5>
      </div>
      <div>
        <i class="fa-solid fa-heart" style="color: #FFD43B;"></i>
        <h5>LIFESTYLE</h5>
      </div>
      <div>
        <i class="fa-solid fa-user" style="color: #ff6666;"></i>
        <h5>Account</h5>
      </div>
    </div>



<!---+++-----+-----New form--!+-->
    <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close"></span>
    
    <form>
        <div class="mainsetting">
 <div class="setting">
      <div class="usericon">
        <img src="logo.jpg">
      </div>
      <div class="useraccount">
        <h4>Hi, Lion User</h2>
        <h5>959967916716| My Account >
        </h4>
      </div>
      
      
    </div>
    <div class="settinglist">
      <div class="set">
      <img src="settinglist1.jpg">
      <h4>Share Lion App</h4>
      </div>
       <div class="set">
      <img src="settinglist2.jpg">
      <h4>Super Number</h4>
      </div>
      <div class="set">
      <img src="settinglist3.jpg">
      <h4>Call Me Back</h4>
      </div>
       <div class="set">
      <img src="settinglist4.jpg">
      <h4>Help</h4>
      </div>
      <div class="set">
      <img src="settinglist5.jpg">
      <h4>Store Locations</h4>
      </div>
       <div class="set">
      <img src="settinglist6.jpg">
      <h4>Logout</h4>
      </div>
    </div>
    <div class="settingfoot">
      Current App Version 4.7.0
    </div>
    </div>
    </form>
  </div>
  </div>
  <!--+++++newhead---->
  <div class="sidebar">
    <div class="sideHead">
    <span onclick="hideBar()"class="material-symbols-outlined">
    arrow_back
    </span>
    <p>Help<p>
    </div>
    <form>
      <div class="helpForm">
        <span class="material-symbols-outlined">
help
        </span>
        <p>FAQs<p>
      </div>
      <div class="helpForm">
        <span class="material-symbols-outlined">
add_to_home_screen
</span>
        <p>Your version is up to date <p>
      </div>
      <div class="helpForm">
        <span class="material-symbols-outlined">
encrypted
</span>
        <p>Privacy Policy<p>
      </div>
    </form>
    <div class="footerHelp">Version 4.7.0</div>
  </div>
  <!------newNoti---++++-->
  <div class="notiBar">
        <div class="hideNoti">
    <span onclick="hideNoti()"class="material-symbols-outlined">
    arrow_back
    </span>
    <p>Notifications<p>
    </div>
  </div>
    <!------Js---++++-->
  <script>
  function showSidebar(){
  const sidebar=document.querySelector('.sidebar');
  sidebar.style.display='flex';
  }
  function hideBar(){
  const sidebar=document.querySelector('.sidebar');
  sidebar.style.display='none';
  }
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("showFormBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
<!---++-+notijs------->
function showNoti(){
  const notiBar=document.querySelector('.notiBar');
  notiBar.style.display='flex';
  }
  function hideNoti(){
  const notiBar=document.querySelector('.notiBar');
  notiBar.style.display='none';
  }
</script>

</body>

</html>


